###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID micro9)
#  Generated on:      Tue May 14 04:24:10 2013
#  Command:           saveDesign top_level.routed.enc
###############################################################
#
# First Encounter (Version 08.10-s273_1)
#
# DESIGN:      top_level
# DATE:        Tue May 14 04:24:10 2013
#
#


#
#Clock Section
#
ClockNetName   clk
DetailReport   NO
PadBufAfterGate     NO
LevelBalanced     NO
LevelNumber    1
LevelSpec      1 1 CLKINVX16TS
END




