###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID micro9)
#  Generated on:      Tue May 14 04:24:00 2013
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk__L1_N0
    clk__L1_I0/Y                            1.365       6.080           -4.715           CLKINVX16TS/Y                 

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
