###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID micro9)
#  Generated on:      Tue May 14 04:24:00 2013
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
fifo_from_fir/empty_det/N4
    fifo_from_fir/empty_det/result_reg/D     1.020r/1.020f    1.224r/0.402f    -0.204r/0.618f   DFFXLTS/D                      
    U5576/Y                                  1.020r/1.020f    1.224r/0.402f    -0.204r/0.618f   NOR4X1TS/Y                     
n6922
    U5619/Y                                  1.020r/1.020f    1.163r/0.307f    -0.143r/0.713f   NOR4XLTS/Y                     
    U5620/A                                  1.020r/1.020f    1.163r/0.307f    -0.143r/0.713f   NAND4X1TS/A                    
n6876
    U5564/Y                                  1.020r/1.020f    1.131r/0.299f    -0.112r/0.721f   NOR4XLTS/Y                     
    U5566/C                                  1.020r/1.020f    1.131r/0.299f    -0.112r/0.721f   NAND4X1TS/C                    
router/addr_calc/fir_read_calc/count[15]
    FE_OFC1271_router_addr_calc_fir_read_calc_count_15_/A  1.020r/1.020f    1.124r/0.635f    -0.104r/0.385f   CLKBUFX2TS/A                   
    router/addr_calc/addr_tri3[15]/A         1.020r/1.020f    1.124r/0.635f    -0.104r/0.385f   TBUFX2TS/A                     
    router/addr_calc/fir_read_calc/counter/count_reg[15]/Q  1.020r/1.020f    1.124r/0.635f    -0.104r/0.385f   EDFFXLTS/Q                     
FE_OFN1473_acc_fft_data_in_27_
    FE_OFC1474_acc_fft_data_in_27_/A         1.020r/1.020f    0.794r/1.093f    0.226r/-0.073f   CLKBUFX2TS/A                   
    U1966/A1                                 1.020r/1.020f    0.794r/1.093f    0.226r/-0.073f   AO22XLTS/A1                    
    U1855/A1                                 1.020r/1.020f    0.794r/1.093f    0.226r/-0.073f   AO22XLTS/A1                    
    U744/A1                                  1.020r/1.020f    0.794r/1.093f    0.226r/-0.073f   AO22XLTS/A1                    
    FE_OFC1473_acc_fft_data_in_27_/Y         1.020r/1.020f    0.794r/1.093f    0.226r/-0.073f   CLKBUFX2TS/Y                   
FE_OFN1615_acc_fft_data_in_1_
    FE_OFC1616_acc_fft_data_in_1_/A          1.020r/1.020f    0.791r/1.090f    0.229r/-0.070f   CLKBUFX2TS/A                   
    U1881/A1                                 1.020r/1.020f    0.791r/1.090f    0.229r/-0.070f   AO22XLTS/A1                    
    U770/A1                                  1.020r/1.020f    0.791r/1.090f    0.229r/-0.070f   AO22XLTS/A1                    
    FE_OFC1615_acc_fft_data_in_1_/Y          1.020r/1.020f    0.791r/1.090f    0.229r/-0.070f   CLKBUFX2TS/Y                   
n4706
    FE_OFC434_n4706/A                        1.020r/1.020f    1.088r/0.457f    -0.068r/0.563f   CLKBUFX2TS/A                   
    FE_OFC433_n4706/A                        1.020r/1.020f    1.088r/0.457f    -0.068r/0.563f   CLKBUFX2TS/A                   
    U2290/B0                                 1.020r/1.020f    1.088r/0.457f    -0.068r/0.563f   AO22XLTS/B0                    
    U2288/B0                                 1.020r/1.020f    1.088r/0.457f    -0.068r/0.563f   AO22XLTS/B0                    
    U5327/Y                                  1.020r/1.020f    1.088r/0.457f    -0.068r/0.563f   NOR2X1TS/Y                     
n7521
    router/addr_calc/addr_tri[21]/A          1.020r/1.020f    1.057r/0.604f    -0.037r/0.416f   TBUFX2TS/A                     
    U552/A0                                  1.020r/1.020f    1.057r/0.604f    -0.037r/0.416f   AOI22X1TS/A0                   
    router/addr_calc/fft_read_calc/counter/count_reg[21]/Q  1.020r/1.020f    1.057r/0.604f    -0.037r/0.416f   EDFFXLTS/Q                     
    U5604/A                                  1.020r/1.020f    1.057r/0.604f    -0.037r/0.416f   NAND4X1TS/A                    
n6871
    U5559/Y                                  1.020r/1.020f    1.052r/0.280f    -0.032r/0.740f   NOR4XLTS/Y                     
    U5562/B                                  1.020r/1.020f    1.052r/0.280f    -0.032r/0.740f   NAND4X1TS/B                    
n4688
    FE_OFC454_n4688/A                        1.020r/1.020f    1.051r/0.442f    -0.031r/0.578f   CLKBUFX2TS/A                   
    FE_OFC453_n4688/A                        1.020r/1.020f    1.051r/0.442f    -0.031r/0.578f   CLKBUFX2TS/A                   
    U2181/Y                                  1.020r/1.020f    1.051r/0.442f    -0.031r/0.578f   NOR2X1TS/Y                     
    U2155/B0                                 1.020r/1.020f    1.051r/0.442f    -0.031r/0.578f   AO22XLTS/B0                    
    U2175/B0                                 1.020r/1.020f    1.051r/0.442f    -0.031r/0.578f   AO22XLTS/B0                    
n6877
    U5565/Y                                  1.020r/1.020f    1.021r/0.272f    -0.001r/0.748f   NOR4XLTS/Y                     
    U5566/D                                  1.020r/1.020f    1.021r/0.272f    -0.001r/0.748f   NAND4X1TS/D                    

*info: there are 36 max_tran violations in the design.
*info: 36 violations are real.
