###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID micro9)
#  Generated on:      Tue May 14 04:25:07 2013
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk__L1_N0
    clk__L1_I0/Y                            1.365       5.603           -4.238           CLKINVX16TS/Y                 

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
