###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID micro9)
#  Generated on:      Tue May 14 04:22:14 2013
#  Command:           ckSynthesis -clk clk -rguide cts.rguide -report report...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : scx3_cmos8rf_lpvt_tt_1p2v_25c
# Operating Condition : tt_1p2v_25c
# Process             : 1
# Voltage             : 1.2
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 0
Nr. of Sinks                   : 1871
Nr. of Buffer                  : 1
Nr. of Level (including gates) : -1
Root Rise Input Tran           : 100(ps)
Root Fall Input Tran           : 100(ps)
Max trig. edge delay at sink(F): mips/mips/c/md/accfullinstruction_reg[1]/CKN 3097.7(ps)
Min trig. edge delay at sink(R): fifo_from_fft/fifo_cell2/register/sr_reg[25]/CK 2665.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 2665.8~2686.6(ps)      0~10000(ps)         
Fall Phase Delay               : 3077.7~3098.5(ps)      0~10000(ps)         
Trig. Edge Skew                : 431.9(ps)              10000(ps)           
Rise Skew                      : 20.8(ps)               
Fall Skew                      : 20.8(ps)               
Max. Rise Buffer Tran          : 0(ps)                  10000(ps)           
Max. Fall Buffer Tran          : 0(ps)                  10000(ps)           
Max. Rise Sink Tran            : 4260.4(ps)             10000(ps)           
Max. Fall Sink Tran            : 5089(ps)               10000(ps)           
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 4260.3(ps)             0(ps)               
Min. Fall Sink Tran            : 5089(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 0
     Rise Delay	   : [2.14748e+08(ps)  -0.1(ps)]
     Rise Skew	   : -2.14748e+08(ps)
     Fall Delay	   : [2.14748e+08(ps)  -0.1(ps)]
     Fall Skew	   : -2.14748e+08(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 0


