######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-s273_1 on Tue May 14 04:20:16 2013

Version: 8

Head Box: 0.0000 0.0000 5020.0000 2020.0000
IO Box: 0.0000 0.0000 5020.0000 2020.0000
Core Box: 10.0000 10.0000 5010.0000 2010.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 1
Core Row Site: IBM13SITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 IBM13SITE 10.0000 10.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_1 IBM13SITE 10.0000 13.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_2 IBM13SITE 10.0000 17.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_3 IBM13SITE 10.0000 20.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_4 IBM13SITE 10.0000 24.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_5 IBM13SITE 10.0000 28.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_6 IBM13SITE 10.0000 31.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_7 IBM13SITE 10.0000 35.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_8 IBM13SITE 10.0000 38.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_9 IBM13SITE 10.0000 42.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_10 IBM13SITE 10.0000 46.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_11 IBM13SITE 10.0000 49.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_12 IBM13SITE 10.0000 53.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_13 IBM13SITE 10.0000 56.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_14 IBM13SITE 10.0000 60.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_15 IBM13SITE 10.0000 64.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_16 IBM13SITE 10.0000 67.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_17 IBM13SITE 10.0000 71.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_18 IBM13SITE 10.0000 74.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_19 IBM13SITE 10.0000 78.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_20 IBM13SITE 10.0000 82.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_21 IBM13SITE 10.0000 85.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_22 IBM13SITE 10.0000 89.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_23 IBM13SITE 10.0000 92.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_24 IBM13SITE 10.0000 96.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_25 IBM13SITE 10.0000 100.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_26 IBM13SITE 10.0000 103.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_27 IBM13SITE 10.0000 107.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_28 IBM13SITE 10.0000 110.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_29 IBM13SITE 10.0000 114.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_30 IBM13SITE 10.0000 118.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_31 IBM13SITE 10.0000 121.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_32 IBM13SITE 10.0000 125.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_33 IBM13SITE 10.0000 128.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_34 IBM13SITE 10.0000 132.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_35 IBM13SITE 10.0000 136.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_36 IBM13SITE 10.0000 139.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_37 IBM13SITE 10.0000 143.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_38 IBM13SITE 10.0000 146.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_39 IBM13SITE 10.0000 150.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_40 IBM13SITE 10.0000 154.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_41 IBM13SITE 10.0000 157.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_42 IBM13SITE 10.0000 161.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_43 IBM13SITE 10.0000 164.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_44 IBM13SITE 10.0000 168.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_45 IBM13SITE 10.0000 172.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_46 IBM13SITE 10.0000 175.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_47 IBM13SITE 10.0000 179.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_48 IBM13SITE 10.0000 182.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_49 IBM13SITE 10.0000 186.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_50 IBM13SITE 10.0000 190.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_51 IBM13SITE 10.0000 193.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_52 IBM13SITE 10.0000 197.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_53 IBM13SITE 10.0000 200.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_54 IBM13SITE 10.0000 204.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_55 IBM13SITE 10.0000 208.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_56 IBM13SITE 10.0000 211.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_57 IBM13SITE 10.0000 215.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_58 IBM13SITE 10.0000 218.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_59 IBM13SITE 10.0000 222.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_60 IBM13SITE 10.0000 226.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_61 IBM13SITE 10.0000 229.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_62 IBM13SITE 10.0000 233.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_63 IBM13SITE 10.0000 236.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_64 IBM13SITE 10.0000 240.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_65 IBM13SITE 10.0000 244.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_66 IBM13SITE 10.0000 247.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_67 IBM13SITE 10.0000 251.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_68 IBM13SITE 10.0000 254.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_69 IBM13SITE 10.0000 258.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_70 IBM13SITE 10.0000 262.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_71 IBM13SITE 10.0000 265.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_72 IBM13SITE 10.0000 269.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_73 IBM13SITE 10.0000 272.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_74 IBM13SITE 10.0000 276.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_75 IBM13SITE 10.0000 280.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_76 IBM13SITE 10.0000 283.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_77 IBM13SITE 10.0000 287.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_78 IBM13SITE 10.0000 290.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_79 IBM13SITE 10.0000 294.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_80 IBM13SITE 10.0000 298.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_81 IBM13SITE 10.0000 301.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_82 IBM13SITE 10.0000 305.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_83 IBM13SITE 10.0000 308.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_84 IBM13SITE 10.0000 312.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_85 IBM13SITE 10.0000 316.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_86 IBM13SITE 10.0000 319.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_87 IBM13SITE 10.0000 323.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_88 IBM13SITE 10.0000 326.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_89 IBM13SITE 10.0000 330.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_90 IBM13SITE 10.0000 334.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_91 IBM13SITE 10.0000 337.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_92 IBM13SITE 10.0000 341.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_93 IBM13SITE 10.0000 344.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_94 IBM13SITE 10.0000 348.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_95 IBM13SITE 10.0000 352.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_96 IBM13SITE 10.0000 355.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_97 IBM13SITE 10.0000 359.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_98 IBM13SITE 10.0000 362.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_99 IBM13SITE 10.0000 366.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_100 IBM13SITE 10.0000 370.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_101 IBM13SITE 10.0000 373.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_102 IBM13SITE 10.0000 377.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_103 IBM13SITE 10.0000 380.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_104 IBM13SITE 10.0000 384.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_105 IBM13SITE 10.0000 388.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_106 IBM13SITE 10.0000 391.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_107 IBM13SITE 10.0000 395.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_108 IBM13SITE 10.0000 398.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_109 IBM13SITE 10.0000 402.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_110 IBM13SITE 10.0000 406.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_111 IBM13SITE 10.0000 409.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_112 IBM13SITE 10.0000 413.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_113 IBM13SITE 10.0000 416.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_114 IBM13SITE 10.0000 420.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_115 IBM13SITE 10.0000 424.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_116 IBM13SITE 10.0000 427.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_117 IBM13SITE 10.0000 431.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_118 IBM13SITE 10.0000 434.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_119 IBM13SITE 10.0000 438.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_120 IBM13SITE 10.0000 442.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_121 IBM13SITE 10.0000 445.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_122 IBM13SITE 10.0000 449.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_123 IBM13SITE 10.0000 452.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_124 IBM13SITE 10.0000 456.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_125 IBM13SITE 10.0000 460.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_126 IBM13SITE 10.0000 463.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_127 IBM13SITE 10.0000 467.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_128 IBM13SITE 10.0000 470.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_129 IBM13SITE 10.0000 474.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_130 IBM13SITE 10.0000 478.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_131 IBM13SITE 10.0000 481.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_132 IBM13SITE 10.0000 485.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_133 IBM13SITE 10.0000 488.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_134 IBM13SITE 10.0000 492.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_135 IBM13SITE 10.0000 496.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_136 IBM13SITE 10.0000 499.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_137 IBM13SITE 10.0000 503.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_138 IBM13SITE 10.0000 506.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_139 IBM13SITE 10.0000 510.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_140 IBM13SITE 10.0000 514.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_141 IBM13SITE 10.0000 517.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_142 IBM13SITE 10.0000 521.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_143 IBM13SITE 10.0000 524.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_144 IBM13SITE 10.0000 528.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_145 IBM13SITE 10.0000 532.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_146 IBM13SITE 10.0000 535.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_147 IBM13SITE 10.0000 539.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_148 IBM13SITE 10.0000 542.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_149 IBM13SITE 10.0000 546.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_150 IBM13SITE 10.0000 550.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_151 IBM13SITE 10.0000 553.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_152 IBM13SITE 10.0000 557.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_153 IBM13SITE 10.0000 560.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_154 IBM13SITE 10.0000 564.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_155 IBM13SITE 10.0000 568.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_156 IBM13SITE 10.0000 571.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_157 IBM13SITE 10.0000 575.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_158 IBM13SITE 10.0000 578.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_159 IBM13SITE 10.0000 582.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_160 IBM13SITE 10.0000 586.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_161 IBM13SITE 10.0000 589.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_162 IBM13SITE 10.0000 593.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_163 IBM13SITE 10.0000 596.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_164 IBM13SITE 10.0000 600.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_165 IBM13SITE 10.0000 604.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_166 IBM13SITE 10.0000 607.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_167 IBM13SITE 10.0000 611.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_168 IBM13SITE 10.0000 614.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_169 IBM13SITE 10.0000 618.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_170 IBM13SITE 10.0000 622.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_171 IBM13SITE 10.0000 625.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_172 IBM13SITE 10.0000 629.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_173 IBM13SITE 10.0000 632.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_174 IBM13SITE 10.0000 636.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_175 IBM13SITE 10.0000 640.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_176 IBM13SITE 10.0000 643.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_177 IBM13SITE 10.0000 647.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_178 IBM13SITE 10.0000 650.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_179 IBM13SITE 10.0000 654.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_180 IBM13SITE 10.0000 658.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_181 IBM13SITE 10.0000 661.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_182 IBM13SITE 10.0000 665.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_183 IBM13SITE 10.0000 668.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_184 IBM13SITE 10.0000 672.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_185 IBM13SITE 10.0000 676.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_186 IBM13SITE 10.0000 679.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_187 IBM13SITE 10.0000 683.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_188 IBM13SITE 10.0000 686.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_189 IBM13SITE 10.0000 690.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_190 IBM13SITE 10.0000 694.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_191 IBM13SITE 10.0000 697.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_192 IBM13SITE 10.0000 701.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_193 IBM13SITE 10.0000 704.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_194 IBM13SITE 10.0000 708.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_195 IBM13SITE 10.0000 712.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_196 IBM13SITE 10.0000 715.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_197 IBM13SITE 10.0000 719.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_198 IBM13SITE 10.0000 722.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_199 IBM13SITE 10.0000 726.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_200 IBM13SITE 10.0000 730.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_201 IBM13SITE 10.0000 733.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_202 IBM13SITE 10.0000 737.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_203 IBM13SITE 10.0000 740.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_204 IBM13SITE 10.0000 744.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_205 IBM13SITE 10.0000 748.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_206 IBM13SITE 10.0000 751.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_207 IBM13SITE 10.0000 755.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_208 IBM13SITE 10.0000 758.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_209 IBM13SITE 10.0000 762.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_210 IBM13SITE 10.0000 766.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_211 IBM13SITE 10.0000 769.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_212 IBM13SITE 10.0000 773.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_213 IBM13SITE 10.0000 776.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_214 IBM13SITE 10.0000 780.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_215 IBM13SITE 10.0000 784.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_216 IBM13SITE 10.0000 787.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_217 IBM13SITE 10.0000 791.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_218 IBM13SITE 10.0000 794.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_219 IBM13SITE 10.0000 798.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_220 IBM13SITE 10.0000 802.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_221 IBM13SITE 10.0000 805.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_222 IBM13SITE 10.0000 809.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_223 IBM13SITE 10.0000 812.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_224 IBM13SITE 10.0000 816.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_225 IBM13SITE 10.0000 820.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_226 IBM13SITE 10.0000 823.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_227 IBM13SITE 10.0000 827.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_228 IBM13SITE 10.0000 830.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_229 IBM13SITE 10.0000 834.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_230 IBM13SITE 10.0000 838.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_231 IBM13SITE 10.0000 841.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_232 IBM13SITE 10.0000 845.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_233 IBM13SITE 10.0000 848.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_234 IBM13SITE 10.0000 852.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_235 IBM13SITE 10.0000 856.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_236 IBM13SITE 10.0000 859.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_237 IBM13SITE 10.0000 863.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_238 IBM13SITE 10.0000 866.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_239 IBM13SITE 10.0000 870.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_240 IBM13SITE 10.0000 874.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_241 IBM13SITE 10.0000 877.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_242 IBM13SITE 10.0000 881.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_243 IBM13SITE 10.0000 884.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_244 IBM13SITE 10.0000 888.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_245 IBM13SITE 10.0000 892.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_246 IBM13SITE 10.0000 895.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_247 IBM13SITE 10.0000 899.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_248 IBM13SITE 10.0000 902.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_249 IBM13SITE 10.0000 906.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_250 IBM13SITE 10.0000 910.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_251 IBM13SITE 10.0000 913.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_252 IBM13SITE 10.0000 917.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_253 IBM13SITE 10.0000 920.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_254 IBM13SITE 10.0000 924.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_255 IBM13SITE 10.0000 928.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_256 IBM13SITE 10.0000 931.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_257 IBM13SITE 10.0000 935.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_258 IBM13SITE 10.0000 938.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_259 IBM13SITE 10.0000 942.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_260 IBM13SITE 10.0000 946.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_261 IBM13SITE 10.0000 949.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_262 IBM13SITE 10.0000 953.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_263 IBM13SITE 10.0000 956.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_264 IBM13SITE 10.0000 960.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_265 IBM13SITE 10.0000 964.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_266 IBM13SITE 10.0000 967.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_267 IBM13SITE 10.0000 971.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_268 IBM13SITE 10.0000 974.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_269 IBM13SITE 10.0000 978.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_270 IBM13SITE 10.0000 982.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_271 IBM13SITE 10.0000 985.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_272 IBM13SITE 10.0000 989.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_273 IBM13SITE 10.0000 992.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_274 IBM13SITE 10.0000 996.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_275 IBM13SITE 10.0000 1000.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_276 IBM13SITE 10.0000 1003.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_277 IBM13SITE 10.0000 1007.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_278 IBM13SITE 10.0000 1010.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_279 IBM13SITE 10.0000 1014.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_280 IBM13SITE 10.0000 1018.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_281 IBM13SITE 10.0000 1021.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_282 IBM13SITE 10.0000 1025.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_283 IBM13SITE 10.0000 1028.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_284 IBM13SITE 10.0000 1032.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_285 IBM13SITE 10.0000 1036.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_286 IBM13SITE 10.0000 1039.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_287 IBM13SITE 10.0000 1043.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_288 IBM13SITE 10.0000 1046.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_289 IBM13SITE 10.0000 1050.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_290 IBM13SITE 10.0000 1054.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_291 IBM13SITE 10.0000 1057.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_292 IBM13SITE 10.0000 1061.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_293 IBM13SITE 10.0000 1064.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_294 IBM13SITE 10.0000 1068.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_295 IBM13SITE 10.0000 1072.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_296 IBM13SITE 10.0000 1075.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_297 IBM13SITE 10.0000 1079.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_298 IBM13SITE 10.0000 1082.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_299 IBM13SITE 10.0000 1086.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_300 IBM13SITE 10.0000 1090.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_301 IBM13SITE 10.0000 1093.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_302 IBM13SITE 10.0000 1097.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_303 IBM13SITE 10.0000 1100.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_304 IBM13SITE 10.0000 1104.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_305 IBM13SITE 10.0000 1108.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_306 IBM13SITE 10.0000 1111.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_307 IBM13SITE 10.0000 1115.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_308 IBM13SITE 10.0000 1118.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_309 IBM13SITE 10.0000 1122.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_310 IBM13SITE 10.0000 1126.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_311 IBM13SITE 10.0000 1129.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_312 IBM13SITE 10.0000 1133.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_313 IBM13SITE 10.0000 1136.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_314 IBM13SITE 10.0000 1140.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_315 IBM13SITE 10.0000 1144.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_316 IBM13SITE 10.0000 1147.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_317 IBM13SITE 10.0000 1151.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_318 IBM13SITE 10.0000 1154.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_319 IBM13SITE 10.0000 1158.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_320 IBM13SITE 10.0000 1162.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_321 IBM13SITE 10.0000 1165.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_322 IBM13SITE 10.0000 1169.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_323 IBM13SITE 10.0000 1172.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_324 IBM13SITE 10.0000 1176.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_325 IBM13SITE 10.0000 1180.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_326 IBM13SITE 10.0000 1183.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_327 IBM13SITE 10.0000 1187.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_328 IBM13SITE 10.0000 1190.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_329 IBM13SITE 10.0000 1194.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_330 IBM13SITE 10.0000 1198.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_331 IBM13SITE 10.0000 1201.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_332 IBM13SITE 10.0000 1205.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_333 IBM13SITE 10.0000 1208.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_334 IBM13SITE 10.0000 1212.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_335 IBM13SITE 10.0000 1216.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_336 IBM13SITE 10.0000 1219.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_337 IBM13SITE 10.0000 1223.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_338 IBM13SITE 10.0000 1226.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_339 IBM13SITE 10.0000 1230.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_340 IBM13SITE 10.0000 1234.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_341 IBM13SITE 10.0000 1237.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_342 IBM13SITE 10.0000 1241.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_343 IBM13SITE 10.0000 1244.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_344 IBM13SITE 10.0000 1248.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_345 IBM13SITE 10.0000 1252.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_346 IBM13SITE 10.0000 1255.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_347 IBM13SITE 10.0000 1259.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_348 IBM13SITE 10.0000 1262.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_349 IBM13SITE 10.0000 1266.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_350 IBM13SITE 10.0000 1270.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_351 IBM13SITE 10.0000 1273.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_352 IBM13SITE 10.0000 1277.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_353 IBM13SITE 10.0000 1280.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_354 IBM13SITE 10.0000 1284.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_355 IBM13SITE 10.0000 1288.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_356 IBM13SITE 10.0000 1291.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_357 IBM13SITE 10.0000 1295.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_358 IBM13SITE 10.0000 1298.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_359 IBM13SITE 10.0000 1302.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_360 IBM13SITE 10.0000 1306.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_361 IBM13SITE 10.0000 1309.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_362 IBM13SITE 10.0000 1313.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_363 IBM13SITE 10.0000 1316.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_364 IBM13SITE 10.0000 1320.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_365 IBM13SITE 10.0000 1324.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_366 IBM13SITE 10.0000 1327.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_367 IBM13SITE 10.0000 1331.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_368 IBM13SITE 10.0000 1334.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_369 IBM13SITE 10.0000 1338.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_370 IBM13SITE 10.0000 1342.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_371 IBM13SITE 10.0000 1345.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_372 IBM13SITE 10.0000 1349.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_373 IBM13SITE 10.0000 1352.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_374 IBM13SITE 10.0000 1356.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_375 IBM13SITE 10.0000 1360.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_376 IBM13SITE 10.0000 1363.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_377 IBM13SITE 10.0000 1367.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_378 IBM13SITE 10.0000 1370.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_379 IBM13SITE 10.0000 1374.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_380 IBM13SITE 10.0000 1378.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_381 IBM13SITE 10.0000 1381.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_382 IBM13SITE 10.0000 1385.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_383 IBM13SITE 10.0000 1388.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_384 IBM13SITE 10.0000 1392.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_385 IBM13SITE 10.0000 1396.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_386 IBM13SITE 10.0000 1399.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_387 IBM13SITE 10.0000 1403.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_388 IBM13SITE 10.0000 1406.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_389 IBM13SITE 10.0000 1410.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_390 IBM13SITE 10.0000 1414.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_391 IBM13SITE 10.0000 1417.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_392 IBM13SITE 10.0000 1421.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_393 IBM13SITE 10.0000 1424.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_394 IBM13SITE 10.0000 1428.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_395 IBM13SITE 10.0000 1432.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_396 IBM13SITE 10.0000 1435.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_397 IBM13SITE 10.0000 1439.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_398 IBM13SITE 10.0000 1442.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_399 IBM13SITE 10.0000 1446.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_400 IBM13SITE 10.0000 1450.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_401 IBM13SITE 10.0000 1453.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_402 IBM13SITE 10.0000 1457.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_403 IBM13SITE 10.0000 1460.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_404 IBM13SITE 10.0000 1464.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_405 IBM13SITE 10.0000 1468.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_406 IBM13SITE 10.0000 1471.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_407 IBM13SITE 10.0000 1475.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_408 IBM13SITE 10.0000 1478.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_409 IBM13SITE 10.0000 1482.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_410 IBM13SITE 10.0000 1486.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_411 IBM13SITE 10.0000 1489.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_412 IBM13SITE 10.0000 1493.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_413 IBM13SITE 10.0000 1496.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_414 IBM13SITE 10.0000 1500.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_415 IBM13SITE 10.0000 1504.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_416 IBM13SITE 10.0000 1507.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_417 IBM13SITE 10.0000 1511.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_418 IBM13SITE 10.0000 1514.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_419 IBM13SITE 10.0000 1518.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_420 IBM13SITE 10.0000 1522.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_421 IBM13SITE 10.0000 1525.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_422 IBM13SITE 10.0000 1529.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_423 IBM13SITE 10.0000 1532.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_424 IBM13SITE 10.0000 1536.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_425 IBM13SITE 10.0000 1540.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_426 IBM13SITE 10.0000 1543.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_427 IBM13SITE 10.0000 1547.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_428 IBM13SITE 10.0000 1550.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_429 IBM13SITE 10.0000 1554.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_430 IBM13SITE 10.0000 1558.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_431 IBM13SITE 10.0000 1561.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_432 IBM13SITE 10.0000 1565.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_433 IBM13SITE 10.0000 1568.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_434 IBM13SITE 10.0000 1572.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_435 IBM13SITE 10.0000 1576.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_436 IBM13SITE 10.0000 1579.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_437 IBM13SITE 10.0000 1583.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_438 IBM13SITE 10.0000 1586.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_439 IBM13SITE 10.0000 1590.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_440 IBM13SITE 10.0000 1594.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_441 IBM13SITE 10.0000 1597.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_442 IBM13SITE 10.0000 1601.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_443 IBM13SITE 10.0000 1604.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_444 IBM13SITE 10.0000 1608.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_445 IBM13SITE 10.0000 1612.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_446 IBM13SITE 10.0000 1615.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_447 IBM13SITE 10.0000 1619.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_448 IBM13SITE 10.0000 1622.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_449 IBM13SITE 10.0000 1626.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_450 IBM13SITE 10.0000 1630.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_451 IBM13SITE 10.0000 1633.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_452 IBM13SITE 10.0000 1637.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_453 IBM13SITE 10.0000 1640.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_454 IBM13SITE 10.0000 1644.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_455 IBM13SITE 10.0000 1648.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_456 IBM13SITE 10.0000 1651.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_457 IBM13SITE 10.0000 1655.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_458 IBM13SITE 10.0000 1658.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_459 IBM13SITE 10.0000 1662.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_460 IBM13SITE 10.0000 1666.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_461 IBM13SITE 10.0000 1669.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_462 IBM13SITE 10.0000 1673.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_463 IBM13SITE 10.0000 1676.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_464 IBM13SITE 10.0000 1680.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_465 IBM13SITE 10.0000 1684.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_466 IBM13SITE 10.0000 1687.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_467 IBM13SITE 10.0000 1691.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_468 IBM13SITE 10.0000 1694.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_469 IBM13SITE 10.0000 1698.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_470 IBM13SITE 10.0000 1702.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_471 IBM13SITE 10.0000 1705.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_472 IBM13SITE 10.0000 1709.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_473 IBM13SITE 10.0000 1712.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_474 IBM13SITE 10.0000 1716.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_475 IBM13SITE 10.0000 1720.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_476 IBM13SITE 10.0000 1723.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_477 IBM13SITE 10.0000 1727.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_478 IBM13SITE 10.0000 1730.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_479 IBM13SITE 10.0000 1734.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_480 IBM13SITE 10.0000 1738.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_481 IBM13SITE 10.0000 1741.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_482 IBM13SITE 10.0000 1745.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_483 IBM13SITE 10.0000 1748.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_484 IBM13SITE 10.0000 1752.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_485 IBM13SITE 10.0000 1756.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_486 IBM13SITE 10.0000 1759.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_487 IBM13SITE 10.0000 1763.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_488 IBM13SITE 10.0000 1766.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_489 IBM13SITE 10.0000 1770.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_490 IBM13SITE 10.0000 1774.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_491 IBM13SITE 10.0000 1777.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_492 IBM13SITE 10.0000 1781.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_493 IBM13SITE 10.0000 1784.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_494 IBM13SITE 10.0000 1788.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_495 IBM13SITE 10.0000 1792.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_496 IBM13SITE 10.0000 1795.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_497 IBM13SITE 10.0000 1799.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_498 IBM13SITE 10.0000 1802.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_499 IBM13SITE 10.0000 1806.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_500 IBM13SITE 10.0000 1810.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_501 IBM13SITE 10.0000 1813.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_502 IBM13SITE 10.0000 1817.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_503 IBM13SITE 10.0000 1820.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_504 IBM13SITE 10.0000 1824.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_505 IBM13SITE 10.0000 1828.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_506 IBM13SITE 10.0000 1831.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_507 IBM13SITE 10.0000 1835.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_508 IBM13SITE 10.0000 1838.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_509 IBM13SITE 10.0000 1842.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_510 IBM13SITE 10.0000 1846.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_511 IBM13SITE 10.0000 1849.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_512 IBM13SITE 10.0000 1853.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_513 IBM13SITE 10.0000 1856.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_514 IBM13SITE 10.0000 1860.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_515 IBM13SITE 10.0000 1864.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_516 IBM13SITE 10.0000 1867.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_517 IBM13SITE 10.0000 1871.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_518 IBM13SITE 10.0000 1874.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_519 IBM13SITE 10.0000 1878.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_520 IBM13SITE 10.0000 1882.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_521 IBM13SITE 10.0000 1885.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_522 IBM13SITE 10.0000 1889.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_523 IBM13SITE 10.0000 1892.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_524 IBM13SITE 10.0000 1896.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_525 IBM13SITE 10.0000 1900.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_526 IBM13SITE 10.0000 1903.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_527 IBM13SITE 10.0000 1907.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_528 IBM13SITE 10.0000 1910.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_529 IBM13SITE 10.0000 1914.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_530 IBM13SITE 10.0000 1918.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_531 IBM13SITE 10.0000 1921.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_532 IBM13SITE 10.0000 1925.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_533 IBM13SITE 10.0000 1928.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_534 IBM13SITE 10.0000 1932.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_535 IBM13SITE 10.0000 1936.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_536 IBM13SITE 10.0000 1939.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_537 IBM13SITE 10.0000 1943.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_538 IBM13SITE 10.0000 1946.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_539 IBM13SITE 10.0000 1950.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_540 IBM13SITE 10.0000 1954.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_541 IBM13SITE 10.0000 1957.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_542 IBM13SITE 10.0000 1961.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_543 IBM13SITE 10.0000 1964.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_544 IBM13SITE 10.0000 1968.4000 N 12500 1 0.4000 0.0000
DefRow: ROW_545 IBM13SITE 10.0000 1972.0000 FS 12500 1 0.4000 0.0000
DefRow: ROW_546 IBM13SITE 10.0000 1975.6000 N 12500 1 0.4000 0.0000
DefRow: ROW_547 IBM13SITE 10.0000 1979.2000 FS 12500 1 0.4000 0.0000
DefRow: ROW_548 IBM13SITE 10.0000 1982.8000 N 12500 1 0.4000 0.0000
DefRow: ROW_549 IBM13SITE 10.0000 1986.4000 FS 12500 1 0.4000 0.0000
DefRow: ROW_550 IBM13SITE 10.0000 1990.0000 N 12500 1 0.4000 0.0000
DefRow: ROW_551 IBM13SITE 10.0000 1993.6000 FS 12500 1 0.4000 0.0000
DefRow: ROW_552 IBM13SITE 10.0000 1997.2000 N 12500 1 0.4000 0.0000
DefRow: ROW_553 IBM13SITE 10.0000 2000.8000 FS 12500 1 0.4000 0.0000
DefRow: ROW_554 IBM13SITE 10.0000 2004.4000 N 12500 1 0.4000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 4.2000 336 6.0000 1 8
Track: X 10.2000 522 9.6000 1 8
Track: X 5.4000 1045 4.8000 1 7
Track: Y 4.2000 336 6.0000 1 7
Track: Y 0.6000 2525 0.8000 1 6
Track: X 5.4000 1045 4.8000 1 6
Track: X 0.6000 6275 0.8000 1 5
Track: Y 0.6000 2525 0.8000 1 5
Track: Y 0.2000 5050 0.4000 1 4
Track: X 0.6000 6275 0.8000 1 4
Track: X 0.2000 12550 0.4000 1 3
Track: Y 0.2000 5050 0.4000 1 3
Track: Y 0.2000 5050 0.4000 1 2
Track: X 0.2000 12550 0.4000 1 2
Track: X 0.2000 12550 0.4000 1 1
Track: Y 0.2000 5050 0.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 5016.2000 2 3.8000
GCellGrid: X 0.2000 1255 4.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 2016.2000 2 3.8000
GCellGrid: Y 0.2000 505 4.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val isPffGroup=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="top_level" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0xff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: top_level.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top_level">
	<prop name="CUT_ROWS" type=Int value=0 />
	<prop name="CellMaxFanout" type=Double value=4.000000 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -type tiehi -all
GlobalNetConnection: VSS -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
