################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
#
#
# Specify the name of your toplevel module
set my_toplevel top_level
set verilogroot ../synth/
set synthroot ../synth/
set ibm13rfpvtroot /tools2/courses/ee6321/share/ibm13rflpvt/
#set low_Vdd_lib /afs/eecs.umich.edu/vlsida/projects/low_vdd_fft/elc/ST65GP_250/lib
################################################
# No changes required below
################################################
global rda_Input
set rda_Input(ui_netlist) "$verilogroot/${my_toplevel}.nl.v"
#set rda_Input(ui_netlist) "$verilogroot/$my_toplevel.v
#$verilogroot/init_counter.nl.v
#$verilogroot/in_select_mux.nl.v
#$verilogroot/shift_reg.nl.v
#$verilogroot/sr1_misc.nl.v
#$verilogroot/lfsr.nl.v"
set rda_Input(ui_timingcon_file) "${my_toplevel}.sdc"
set rda_Input(ui_topcell) "$my_toplevel"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) {}
set rda_Input(ui_timelib) "${ibm13rfpvtroot}/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.lib"
#set rda_Input(ui_timelib) "
set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {} 
#set rda_Input(ui_io_file) "$my_toplevel.io"
#set rda_Input(ui_buf_footprint) {}
#set rda_Input(ui_delay_footprint) {}
#set rda_Input(ui_inv_footprint) {}
set rda_Input(ui_leffile) "${ibm13rfpvtroot}/lef/ibm13_8lm_2thick_3rf_tech.lef
${ibm13rfpvtroot}/lef/ibm13rflpvt_macros.lef"
set rda_Input(ui_core_cntl) {aspect}
#set rda_Input(ui_aspect_ratio) {1}
#set rda_Input(ui_core_util) {}
#set rda_Input(ui_core_height) {}
#set rda_Input(ui_core_width) {}
#set rda_Input(ui_core_to_left) {3}
#set rda_Input(ui_core_to_right) {3}
#set rda_Input(ui_core_to_top) {3}
#set rda_Input(ui_core_to_bottom) {3}
#set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
#set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_net_load) {2f}
set rda_Input(ui_in_tran_delay) {100.0ps}
#set rda_Input(ui_captbl_file) "captable"
set rda_Input(ui_cap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_qxtech_file) {}
set rda_Input(ui_qxlib_file) {}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) {VDD }
set rda_Input(ui_gndnet) {VSS }
set rda_Input(flip_first) {0}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {1}
